development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST:
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME:
      PASSWORD:
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.entity.ts'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    CREDENTIALS:
      ACCESS_KEY_ID:
      SECRET_ACCESS_KEY:
    BUCKET:
      NAME: cursonodejs06
      PATH:
production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST:
      TYPE: mysql
      PORT: 3306
      DATABASE: database_cursonodejs
      USERNAME:
      PASSWORD:
      SYNCHRONIZE: false
      ENTITIES: 'dist/entities/*.entity.js'
  TOKEN:
    TIMEOUT: 60
    KEYWORD: superSecreto
  AWS:
    CREDENTIALS:
      ACCESS_KEY_ID:
      SECRET_ACCESS_KEY:
    BUCKET:
      NAME: cursonodejs06
      PATH:
