sonar.projectKey=APx:nodejs05 
sonar.projectName=Curso NodeJS 05
sonar.host.url=http://localhost:9000
sonar.login=16611ab199b980e5a8c86670a717bc5f9f651c1a
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/*/**
sonar.test=test 
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true