-- ubuntu

1. apt updates
2. apt install curl -y 
3. curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
4. nvm --version
5. nvm install 14.16.1
6. node -v

-- centos

1. yum updates
2. yum install curl -y 
3. curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
4. nvm --version
5. nvm install 14.16.1
6. node -v

-- ubuntu (administrator)

1. sudo apt updates
2. sudo apt install curl -y 
3. sudo curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
4. sudo nvm --version
5. sudo nvm install 14.16.1
6. node -v